<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vs-cV-gQH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuyerView-->
        <scene sceneID="qbp-2W-ync">
            <objects>
                <navigationController storyboardIdentifier="BuyerView" title="BuyerView" id="g05-jX-FzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="faf-MF-wri"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ath-kH-5Gh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCt-9f-iy1" kind="relationship" relationship="rootViewController" id="93H-g4-uwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13T-AJ-mIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="137"/>
        </scene>
        <!--Log In-->
        <scene sceneID="mxs-Yw-LbK">
            <objects>
                <viewController title="Log In" id="7vs-cV-gQH" customClass="LoginViewController" customModule="HuskyEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sq-BH-qGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Husky Eats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koO-Ge-UC5">
                                <rect key="frame" x="25" y="92" width="325" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.39560848980000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-FP-cte">
                                <rect key="frame" x="25" y="241" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pTB-FE-PjE"/>
                                </constraints>
                                <color key="textColor" red="0.41759095340000002" green="0.41759095340000002" blue="0.41759095340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-Ul-dnu">
                                <rect key="frame" x="25" y="286" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pd9-w0-7QB"/>
                                </constraints>
                                <color key="textColor" red="0.41759095340000002" green="0.41759095340000002" blue="0.41759095340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-Bx-Iqe">
                                <rect key="frame" x="220" y="544" width="130" height="40"/>
                                <color key="backgroundColor" red="0.39560848980000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6rV-3G-sED"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LhU-lQ-Sn0" kind="popoverPresentation" popoverAnchorView="3DY-Bx-Iqe" id="VQl-sh-ywa">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-zc-emz">
                                <rect key="frame" x="25" y="331" width="325" height="40"/>
                                <color key="backgroundColor" red="0.39560848980000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6G9-jP-Bfz"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="7vs-cV-gQH" eventType="touchUpInside" id="HTE-Sk-uYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-qO-wLl">
                                <rect key="frame" x="162" y="145" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2i-UW-Igc" userLabel="ConsoleBox">
                                <rect key="frame" x="25" y="396" width="325" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.19456594150000001" blue="0.039065205159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-nO-h3Y">
                                <rect key="frame" x="171" y="518" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="koO-Ge-UC5" firstAttribute="leading" secondItem="07N-nX-vTq" secondAttribute="leading" constant="25" id="0AG-Dj-57m"/>
                            <constraint firstItem="s2i-UW-Igc" firstAttribute="leading" secondItem="07N-nX-vTq" secondAttribute="leading" constant="25" id="2jF-qz-Y9D"/>
                            <constraint firstItem="5fy-Ul-dnu" firstAttribute="leading" secondItem="07N-nX-vTq" secondAttribute="leading" constant="25" id="2lV-6e-K64"/>
                            <constraint firstItem="GUk-FP-cte" firstAttribute="leading" secondItem="07N-nX-vTq" secondAttribute="leading" constant="25" id="3NL-Ed-AsR"/>
                            <constraint firstItem="4hH-qO-wLl" firstAttribute="centerX" secondItem="koO-Ge-UC5" secondAttribute="centerX" id="3tB-b7-DCj"/>
                            <constraint firstItem="4hH-qO-wLl" firstAttribute="top" secondItem="koO-Ge-UC5" secondAttribute="bottom" constant="5" id="6bN-Ie-wcL"/>
                            <constraint firstItem="07N-nX-vTq" firstAttribute="trailing" secondItem="koO-Ge-UC5" secondAttribute="trailing" constant="25" id="AP2-er-IAs"/>
                            <constraint firstItem="GUk-FP-cte" firstAttribute="top" secondItem="4hH-qO-wLl" secondAttribute="bottom" constant="75" id="BW2-3N-4j0"/>
                            <constraint firstItem="07N-nX-vTq" firstAttribute="trailing" secondItem="GUk-FP-cte" secondAttribute="trailing" constant="25" id="H6N-yR-lUV"/>
                            <constraint firstItem="3DY-Bx-Iqe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Sq-BH-qGX" secondAttribute="leading" constant="20" symbolic="YES" id="IPg-3Q-Yrk"/>
                            <constraint firstItem="07N-nX-vTq" firstAttribute="trailing" secondItem="s2i-UW-Igc" secondAttribute="trailing" constant="25" id="J1a-MJ-d8f"/>
                            <constraint firstAttribute="trailing" secondItem="3DY-Bx-Iqe" secondAttribute="trailing" constant="25" id="NuX-T1-65T"/>
                            <constraint firstItem="yUi-zc-emz" firstAttribute="top" secondItem="5fy-Ul-dnu" secondAttribute="bottom" constant="5" id="P0i-UK-JLP"/>
                            <constraint firstItem="07N-nX-vTq" firstAttribute="trailing" secondItem="yUi-zc-emz" secondAttribute="trailing" constant="25" id="Qcm-EO-uhr"/>
                            <constraint firstItem="koO-Ge-UC5" firstAttribute="top" secondItem="07N-nX-vTq" secondAttribute="top" constant="72" id="VzJ-Xq-LX4"/>
                            <constraint firstItem="07N-nX-vTq" firstAttribute="trailing" secondItem="5fy-Ul-dnu" secondAttribute="trailing" constant="25" id="Xt5-Fw-BdD"/>
                            <constraint firstItem="07N-nX-vTq" firstAttribute="trailing" secondItem="r8J-nO-h3Y" secondAttribute="trailing" constant="25" id="Zv1-cE-dh1"/>
                            <constraint firstItem="r8J-nO-h3Y" firstAttribute="top" secondItem="s2i-UW-Igc" secondAttribute="bottom" constant="122" id="lea-Pp-xyL"/>
                            <constraint firstItem="yUi-zc-emz" firstAttribute="leading" secondItem="07N-nX-vTq" secondAttribute="leading" constant="25" id="qi5-ge-SYM"/>
                            <constraint firstItem="5fy-Ul-dnu" firstAttribute="top" secondItem="GUk-FP-cte" secondAttribute="bottom" constant="5" id="skD-Wj-2R4"/>
                            <constraint firstItem="3DY-Bx-Iqe" firstAttribute="width" secondItem="yUi-zc-emz" secondAttribute="width" multiplier="0.4" id="tWx-cV-HVN"/>
                            <constraint firstItem="3DY-Bx-Iqe" firstAttribute="top" secondItem="r8J-nO-h3Y" secondAttribute="bottom" constant="5" id="tm4-pb-Yg4"/>
                            <constraint firstItem="s2i-UW-Igc" firstAttribute="top" secondItem="yUi-zc-emz" secondAttribute="bottom" constant="25" id="u2y-Bg-3EZ"/>
                            <constraint firstItem="r8J-nO-h3Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Sq-BH-qGX" secondAttribute="leading" constant="20" symbolic="YES" id="xRH-Xq-ZoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07N-nX-vTq"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gq-i0-IFZ"/>
                    <connections>
                        <outlet property="consoleBox" destination="s2i-UW-Igc" id="bte-ap-3OW"/>
                        <outlet property="emailField" destination="GUk-FP-cte" id="ZIL-Ah-HEb"/>
                        <outlet property="passwordField" destination="5fy-Ul-dnu" id="psK-mw-oJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTi-st-fef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3009" y="137"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="B1J-OY-cst">
            <objects>
                <viewController title="Sign Up" id="LhU-lQ-Sn0" customClass="SignUpViewController" customModule="HuskyEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mji-XO-Xfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@uw.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-59-O1w">
                                <rect key="frame" x="25" y="182" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GOH-b8-bhd"/>
                                </constraints>
                                <color key="textColor" red="0.41759095340000002" green="0.41759095340000002" blue="0.41759095340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-f0-lTV">
                                <rect key="frame" x="25" y="287" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CmX-oa-bXL"/>
                                </constraints>
                                <color key="textColor" red="0.41759095340000002" green="0.41759095340000002" blue="0.41759095340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-ja-aES">
                                <rect key="frame" x="25" y="382" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3ZS-7B-QdP"/>
                                </constraints>
                                <color key="textColor" red="0.41759095340000002" green="0.41759095340000002" blue="0.41759095340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-Pe-hRe">
                                <rect key="frame" x="25" y="137" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dyz-Wm-Yer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41759095340000002" green="0.41759095340000002" blue="0.41759095340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-k2-8w5">
                                <rect key="frame" x="25" y="242" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ALa-sL-bQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41759095340000002" green="0.41759095340000002" blue="0.41759095340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-P9-Lm1">
                                <rect key="frame" x="25" y="337" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LxT-Cs-0LW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41759095340000002" green="0.41759095340000002" blue="0.41759095340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-fJ-aui" userLabel="ConsoleBox">
                                <rect key="frame" x="25" y="594" width="325" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.19456594150000001" blue="0.039065205159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qk-Z1-zui">
                                <rect key="frame" x="25" y="571" width="325" height="30"/>
                                <state key="normal" title=" Back to Login Screen"/>
                                <connections>
                                    <segue destination="7vs-cV-gQH" kind="show" id="scC-MO-aoP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-OR-jpK">
                                <rect key="frame" x="25" y="84" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ytw-i7-Gsw"/>
                                </constraints>
                                <color key="textColor" red="0.41759095340000002" green="0.41759095340000002" blue="0.41759095340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-6M-nko">
                                <rect key="frame" x="25" y="39" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zza-36-gjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41759095340000002" green="0.41759095340000002" blue="0.41759095340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-ir-xGq">
                                <rect key="frame" x="25" y="506" width="325" height="45"/>
                                <color key="backgroundColor" red="0.39560848980000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FKq-Of-A1Y"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="LhU-lQ-Sn0" eventType="touchUpInside" id="rPp-hj-vEP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-5Q-XBd">
                                <rect key="frame" x="127" y="451" width="121" height="29"/>
                                <segments>
                                    <segment title="Buyer"/>
                                    <segment title="Seller"/>
                                </segments>
                                <color key="tintColor" red="0.3873564417" green="0.34311831580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="168-vd-DaI" firstAttribute="trailing" secondItem="5Ox-ja-aES" secondAttribute="trailing" constant="25" id="0ZW-YW-CZd"/>
                            <constraint firstItem="eWf-Pe-hRe" firstAttribute="top" secondItem="DvE-OR-jpK" secondAttribute="bottom" constant="8" id="4iG-aQ-vrL"/>
                            <constraint firstItem="3h7-6M-nko" firstAttribute="top" secondItem="168-vd-DaI" secondAttribute="top" constant="19" id="89z-yR-7nm"/>
                            <constraint firstItem="168-vd-DaI" firstAttribute="trailing" secondItem="rXm-59-O1w" secondAttribute="trailing" constant="25" id="8Om-VQ-qLs"/>
                            <constraint firstItem="168-vd-DaI" firstAttribute="bottom" secondItem="4qk-Z1-zui" secondAttribute="bottom" constant="66" id="94q-Js-qd0"/>
                            <constraint firstItem="5ki-k2-8w5" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="25" id="9T8-22-GDG"/>
                            <constraint firstItem="HJW-P9-Lm1" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="25" id="AUs-Xr-dak"/>
                            <constraint firstItem="eWf-Pe-hRe" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="25" id="B1y-Qv-B5U"/>
                            <constraint firstItem="4qk-Z1-zui" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="25" id="Emh-Za-mhU"/>
                            <constraint firstItem="168-vd-DaI" firstAttribute="trailing" secondItem="CoO-5Q-XBd" secondAttribute="trailing" constant="127" id="ICR-tb-TTZ"/>
                            <constraint firstItem="5Ox-ja-aES" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="25" id="Iow-Fa-iVp"/>
                            <constraint firstItem="168-vd-DaI" firstAttribute="trailing" secondItem="3h7-6M-nko" secondAttribute="trailing" constant="25" id="JRE-bp-5oE"/>
                            <constraint firstItem="DvE-OR-jpK" firstAttribute="top" secondItem="3h7-6M-nko" secondAttribute="bottom" id="OoW-Po-rrg"/>
                            <constraint firstItem="2uO-fJ-aui" firstAttribute="top" secondItem="5Ox-ja-aES" secondAttribute="bottom" constant="35" id="RlT-nt-8rx"/>
                            <constraint firstItem="MbT-ir-xGq" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="25" id="SaP-7i-heZ"/>
                            <constraint firstItem="CoO-5Q-XBd" firstAttribute="top" secondItem="5Ox-ja-aES" secondAttribute="bottom" constant="24" id="Uui-al-BbP"/>
                            <constraint firstItem="168-vd-DaI" firstAttribute="trailing" secondItem="MbT-ir-xGq" secondAttribute="trailing" constant="25" id="Y1g-eN-gUS"/>
                            <constraint firstItem="rXm-59-O1w" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="25" id="b9O-9U-v9F"/>
                            <constraint firstItem="168-vd-DaI" firstAttribute="trailing" secondItem="eWf-Pe-hRe" secondAttribute="trailing" constant="25" id="bn5-P7-8Ml"/>
                            <constraint firstItem="168-vd-DaI" firstAttribute="trailing" secondItem="DvE-OR-jpK" secondAttribute="trailing" constant="25" id="bpa-b3-4hp"/>
                            <constraint firstItem="5ki-k2-8w5" firstAttribute="top" secondItem="rXm-59-O1w" secondAttribute="bottom" constant="15" id="bvW-YJ-tds"/>
                            <constraint firstItem="hiQ-f0-lTV" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="25" id="dio-WM-dbQ"/>
                            <constraint firstItem="CoO-5Q-XBd" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="127" id="eRv-7C-MZh"/>
                            <constraint firstItem="4qk-Z1-zui" firstAttribute="top" secondItem="MbT-ir-xGq" secondAttribute="bottom" constant="20" id="jjg-DA-ZrP"/>
                            <constraint firstItem="168-vd-DaI" firstAttribute="trailing" secondItem="5ki-k2-8w5" secondAttribute="trailing" constant="25" id="jqY-ir-FGw"/>
                            <constraint firstItem="168-vd-DaI" firstAttribute="trailing" secondItem="4qk-Z1-zui" secondAttribute="trailing" constant="25" id="koU-dp-sHb"/>
                            <constraint firstItem="168-vd-DaI" firstAttribute="trailing" secondItem="hiQ-f0-lTV" secondAttribute="trailing" constant="25" id="o2X-d8-PwO"/>
                            <constraint firstItem="3h7-6M-nko" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="25" id="omh-Lk-gZ4"/>
                            <constraint firstItem="DvE-OR-jpK" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="25" id="pFF-Tv-WVL"/>
                            <constraint firstItem="2uO-fJ-aui" firstAttribute="leading" secondItem="168-vd-DaI" secondAttribute="leading" constant="25" id="qx6-8t-S7v"/>
                            <constraint firstItem="5Ox-ja-aES" firstAttribute="top" secondItem="HJW-P9-Lm1" secondAttribute="bottom" id="s1x-0H-PVS"/>
                            <constraint firstItem="168-vd-DaI" firstAttribute="trailing" secondItem="HJW-P9-Lm1" secondAttribute="trailing" constant="25" id="uuW-jP-B8h"/>
                            <constraint firstItem="HJW-P9-Lm1" firstAttribute="top" secondItem="hiQ-f0-lTV" secondAttribute="bottom" constant="5" id="wfU-pc-L5i"/>
                            <constraint firstItem="hiQ-f0-lTV" firstAttribute="top" secondItem="5ki-k2-8w5" secondAttribute="bottom" id="xey-zL-vdC"/>
                            <constraint firstItem="rXm-59-O1w" firstAttribute="top" secondItem="eWf-Pe-hRe" secondAttribute="bottom" id="yEE-nI-hzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="168-vd-DaI"/>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="5Ox-ja-aES" id="WgO-pW-tqw"/>
                        <outlet property="consoleBox" destination="2uO-fJ-aui" id="DIa-K9-dqc"/>
                        <outlet property="emailField" destination="rXm-59-O1w" id="iuP-4M-TDC"/>
                        <outlet property="nameField" destination="DvE-OR-jpK" id="spp-rD-AhB"/>
                        <outlet property="passwordField" destination="hiQ-f0-lTV" id="Aag-Zm-oGl"/>
                        <outlet property="toLogin" destination="4qk-Z1-zui" id="QtF-oX-4jF"/>
                        <outlet property="userStatus" destination="CoO-5Q-XBd" id="qvm-9G-2ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjb-wI-Tn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Home-->
        <scene sceneID="RDy-dr-Vg3">
            <objects>
                <viewController storyboardIdentifier="RestaurantView" id="cX1-GK-ghY" customClass="RestaurantView" customModule="HuskyEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX5-xR-nXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-1q-WAz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="Cy5-gS-RNn" customClass="RestaurantCell" customModule="HuskyEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cy5-gS-RNn" id="Ss4-x5-Q8z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-M5-scG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q00-Uo-VSM">
                                                    <rect key="frame" x="75" y="46" width="225" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="q00-Uo-VSM" secondAttribute="bottom" constant="35" id="7Tj-pI-5EC"/>
                                                <constraint firstItem="fy4-M5-scG" firstAttribute="top" secondItem="Ss4-x5-Q8z" secondAttribute="top" id="FVd-Ua-al3"/>
                                                <constraint firstItem="fy4-M5-scG" firstAttribute="leading" secondItem="Ss4-x5-Q8z" secondAttribute="leading" id="PJw-gR-rNX"/>
                                                <constraint firstItem="q00-Uo-VSM" firstAttribute="top" secondItem="Ss4-x5-Q8z" secondAttribute="topMargin" constant="35" id="Plf-zO-SeM"/>
                                                <constraint firstItem="q00-Uo-VSM" firstAttribute="leading" secondItem="Ss4-x5-Q8z" secondAttribute="leadingMargin" constant="60" id="Qci-Aa-hZe"/>
                                                <constraint firstAttribute="bottom" secondItem="fy4-M5-scG" secondAttribute="bottom" id="Xze-QA-ehX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q00-Uo-VSM" secondAttribute="trailing" constant="60" id="lzb-FL-QuR"/>
                                                <constraint firstAttribute="trailing" secondItem="fy4-M5-scG" secondAttribute="trailing" id="ohW-eB-9ZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantImage" destination="fy4-M5-scG" id="4qL-81-zdi"/>
                                            <outlet property="restaurantLabel" destination="q00-Uo-VSM" id="HL9-UV-Sb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0t-1q-WAz" firstAttribute="trailing" secondItem="fBW-NA-6Bg" secondAttribute="trailing" id="I4A-Ma-fO8"/>
                            <constraint firstItem="H0t-1q-WAz" firstAttribute="leading" secondItem="fBW-NA-6Bg" secondAttribute="leading" id="Na8-Go-DQl"/>
                            <constraint firstItem="H0t-1q-WAz" firstAttribute="bottom" secondItem="fBW-NA-6Bg" secondAttribute="bottom" id="U0v-mg-Ebc"/>
                            <constraint firstItem="H0t-1q-WAz" firstAttribute="top" secondItem="fBW-NA-6Bg" secondAttribute="top" id="Ubp-dK-Lhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBW-NA-6Bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="zgB-yz-ewc"/>
                    <navigationItem key="navigationItem" id="WA8-vG-oVg"/>
                    <connections>
                        <outlet property="tableView" destination="H0t-1q-WAz" id="DXP-OJ-W4P"/>
                        <segue destination="fPQ-l5-nsc" kind="show" identifier="restaurantToMenu" id="pLM-0D-kcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvs-Kj-5dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="135.38230884557723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v7m-dq-TW8">
            <objects>
                <tabBarController storyboardIdentifier="BuyerTab" id="SCt-9f-iy1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4zN-fO-Sff"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NM6-yM-EKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cX1-GK-ghY" kind="relationship" relationship="viewControllers" id="jg5-Zj-I51"/>
                        <segue destination="2yn-bD-Ut9" kind="relationship" relationship="viewControllers" id="0tr-sW-OEU"/>
                        <segue destination="hSx-Ff-WIx" kind="relationship" relationship="viewControllers" id="hBg-d0-wso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1d-oB-YcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-678"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="6UM-Ie-XRW">
            <objects>
                <viewController title="ProfileView" id="2yn-bD-Ut9" customClass="ProfileView" customModule="HuskyEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZF-Ul-IrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-dk-A3G">
                                <rect key="frame" x="145" y="165" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zml-H5-3hV">
                                <rect key="frame" x="139" y="186" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-Dv-74L">
                                <rect key="frame" x="127" y="293" width="121" height="29"/>
                                <segments>
                                    <segment title="Buyer"/>
                                    <segment title="Seller"/>
                                </segments>
                                <color key="tintColor" red="0.38735644174337347" green="0.3431183158471357" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-iF-8ws">
                                <rect key="frame" x="25" y="542" width="325" height="45"/>
                                <color key="backgroundColor" red="0.39560848980000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BBS-fk-loY"/>
                                </constraints>
                                <state key="normal" title="Confirm Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmProfile:" destination="2yn-bD-Ut9" eventType="touchUpInside" id="ngJ-QU-1gh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-RU-jEk">
                                <rect key="frame" x="143" y="272" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgj-EA-opX" firstAttribute="trailing" secondItem="AXN-dk-A3G" secondAttribute="trailing" constant="146" id="4Ve-Yj-Viu"/>
                            <constraint firstItem="gXc-Dv-74L" firstAttribute="leading" secondItem="dgj-EA-opX" secondAttribute="leading" constant="127" id="4Wf-fx-icF"/>
                            <constraint firstItem="dgj-EA-opX" firstAttribute="trailing" secondItem="zml-H5-3hV" secondAttribute="trailing" constant="139" id="5zE-XM-fWO"/>
                            <constraint firstItem="dgj-EA-opX" firstAttribute="trailing" secondItem="EPC-RU-jEk" secondAttribute="trailing" constant="143" id="7jd-xM-eVn"/>
                            <constraint firstItem="AXN-dk-A3G" firstAttribute="leading" secondItem="dgj-EA-opX" secondAttribute="leading" constant="145" id="AZq-4t-C6p"/>
                            <constraint firstItem="zml-H5-3hV" firstAttribute="top" secondItem="AXN-dk-A3G" secondAttribute="bottom" id="DjH-OO-bEc"/>
                            <constraint firstItem="zml-H5-3hV" firstAttribute="leading" secondItem="dgj-EA-opX" secondAttribute="leading" constant="139" id="Jqs-Vz-Opf"/>
                            <constraint firstItem="OuR-iF-8ws" firstAttribute="leading" secondItem="dgj-EA-opX" secondAttribute="leading" constant="25" id="L1Z-eH-3vR"/>
                            <constraint firstItem="AXN-dk-A3G" firstAttribute="top" secondItem="dgj-EA-opX" secondAttribute="top" constant="101" id="Q0N-JP-EyB"/>
                            <constraint firstItem="dgj-EA-opX" firstAttribute="trailing" secondItem="OuR-iF-8ws" secondAttribute="trailing" constant="25" id="YVj-h1-KwV"/>
                            <constraint firstItem="dgj-EA-opX" firstAttribute="trailing" secondItem="gXc-Dv-74L" secondAttribute="trailing" constant="127" id="euK-lx-cvE"/>
                            <constraint firstItem="EPC-RU-jEk" firstAttribute="top" secondItem="zml-H5-3hV" secondAttribute="bottom" constant="56" id="fQo-Ds-Fbi"/>
                            <constraint firstItem="gXc-Dv-74L" firstAttribute="top" secondItem="EPC-RU-jEk" secondAttribute="bottom" id="k3U-ke-RJm"/>
                            <constraint firstItem="dgj-EA-opX" firstAttribute="bottom" secondItem="OuR-iF-8ws" secondAttribute="bottom" constant="31" id="s2t-mJ-YK1"/>
                            <constraint firstItem="EPC-RU-jEk" firstAttribute="leading" secondItem="dgj-EA-opX" secondAttribute="leading" constant="143" id="uZK-JY-m8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgj-EA-opX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="HVo-mt-9eC"/>
                    <connections>
                        <outlet property="nameField" destination="zml-H5-3hV" id="KRC-us-uHk"/>
                        <outlet property="statusField" destination="gXc-Dv-74L" id="jcN-Ap-WXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGb-By-nDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418.4000000000001" y="821.73913043478262"/>
        </scene>
        <!--Messages-->
        <scene sceneID="GIe-jb-Ck7">
            <objects>
                <viewController title="Messages" id="hSx-Ff-WIx" customClass="MessagesView" customModule="HuskyEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="We6-UW-TRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-5Q-ibZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="lys-fZ-3yB" customClass="MessageCell" customModule="HuskyEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lys-fZ-3yB" id="3v1-pG-GcB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat for: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-rb-Sx8">
                                                    <rect key="frame" x="15" y="8" width="71" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-fW-9rA">
                                                    <rect key="frame" x="94" y="19" width="81" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MSa-fW-9rA" secondAttribute="bottom" constant="8" id="Mmq-OO-zop"/>
                                                <constraint firstAttribute="bottom" secondItem="dPE-rb-Sx8" secondAttribute="bottom" constant="8" id="O2P-mX-9r1"/>
                                                <constraint firstItem="MSa-fW-9rA" firstAttribute="leading" secondItem="dPE-rb-Sx8" secondAttribute="trailing" constant="8" id="Umf-8W-4oq"/>
                                                <constraint firstItem="MSa-fW-9rA" firstAttribute="top" secondItem="3v1-pG-GcB" secondAttribute="topMargin" constant="8" id="ZMO-eo-pZi"/>
                                                <constraint firstItem="dPE-rb-Sx8" firstAttribute="leading" secondItem="3v1-pG-GcB" secondAttribute="leading" constant="15" id="Zlq-fR-2Vw"/>
                                                <constraint firstItem="dPE-rb-Sx8" firstAttribute="top" secondItem="3v1-pG-GcB" secondAttribute="top" constant="8" id="hkb-B6-DI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="transactionItem" destination="MSa-fW-9rA" id="oz2-f8-lMt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RgQ-Dp-5op" firstAttribute="trailing" secondItem="O5h-5Q-ibZ" secondAttribute="trailing" id="P1X-Si-LIN"/>
                            <constraint firstItem="O5h-5Q-ibZ" firstAttribute="leading" secondItem="RgQ-Dp-5op" secondAttribute="leading" id="TQv-Hb-zJ8"/>
                            <constraint firstItem="RgQ-Dp-5op" firstAttribute="bottom" secondItem="O5h-5Q-ibZ" secondAttribute="bottom" id="lr1-MP-b1z"/>
                            <constraint firstItem="O5h-5Q-ibZ" firstAttribute="top" secondItem="RgQ-Dp-5op" secondAttribute="top" id="xpZ-EZ-fIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgQ-Dp-5op"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="3od-7g-5xM"/>
                    <connections>
                        <outlet property="tableView" destination="O5h-5Q-ibZ" id="8Kw-fm-KA1"/>
                        <segue destination="p6i-81-TbN" kind="show" identifier="messagesToChat" id="kxx-sj-3zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky7-gX-7Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="813.64317841079469"/>
        </scene>
        <!--Chat-->
        <scene sceneID="I9A-m8-UOG">
            <objects>
                <viewController title="Chat" id="p6i-81-TbN" customClass="ChatView" customModule="HuskyEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVu-XG-9gW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JZG-Qt-TtD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOh-7J-i9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="822"/>
        </scene>
        <!--SellerView-->
        <scene sceneID="rQJ-gM-MfD">
            <objects>
                <navigationController storyboardIdentifier="SellerView" title="SellerView" id="ii9-Z7-YLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="UPm-u9-J3V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D93-SW-4Fp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jZF-dV-DSh" kind="relationship" relationship="rootViewController" id="kPK-oY-sQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="493-3f-EYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="2228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d70-1p-bOr">
            <objects>
                <tabBarController id="jZF-dV-DSh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Unb-JR-rbn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzD-ep-sTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rtV-VI-dtz" kind="relationship" relationship="viewControllers" id="Ug7-Re-2QV"/>
                        <segue destination="2yn-bD-Ut9" kind="relationship" relationship="viewControllers" id="pLP-Zh-4gp"/>
                        <segue destination="hSx-Ff-WIx" kind="relationship" relationship="viewControllers" id="qgd-T9-izC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKV-zG-SJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2790" y="1514"/>
        </scene>
        <!--SellerTable-->
        <scene sceneID="igw-ci-byT">
            <objects>
                <viewController storyboardIdentifier="SellerTable" title="SellerTable" id="rtV-VI-dtz" customClass="SellerTableView" customModule="HuskyEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSN-UJ-3A7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-ED-n1p">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="124" id="IZ9-H9-anP" customClass="SellerCell" customModule="HuskyEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZ9-H9-anP" id="WcW-wK-wve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAn-6L-CXR">
                                                    <rect key="frame" x="15" y="37" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-Kp-vfQ">
                                                    <rect key="frame" x="15" y="66" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-lN-Qhm">
                                                    <rect key="frame" x="57" y="66" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-uT-Vtu">
                                                    <rect key="frame" x="87" y="66" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-jH-ir9">
                                                    <rect key="frame" x="313" y="49" width="49" height="30"/>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <action selector="acceptClick:" destination="IZ9-H9-anP" eventType="touchUpInside" id="Ytk-OX-S0b"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-ll-HJi">
                                                    <rect key="frame" x="136" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-oi-qh3">
                                                    <rect key="frame" x="139" y="37" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-Io-6lx">
                                                    <rect key="frame" x="183" y="36" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAn-6L-CXR" firstAttribute="leading" secondItem="WcW-wK-wve" secondAttribute="leadingMargin" id="1As-Qw-s1C"/>
                                                <constraint firstItem="JPC-ll-HJi" firstAttribute="leading" secondItem="A2t-uT-Vtu" secondAttribute="trailing" constant="14" id="2e7-SN-lab"/>
                                                <constraint firstItem="PAn-6L-CXR" firstAttribute="top" secondItem="WcW-wK-wve" secondAttribute="topMargin" constant="26" id="534-l0-g3H"/>
                                                <constraint firstItem="hoh-jH-ir9" firstAttribute="top" secondItem="WcW-wK-wve" secondAttribute="top" constant="49" id="6ZI-qI-J12"/>
                                                <constraint firstItem="dLK-lN-Qhm" firstAttribute="leading" secondItem="E9J-Kp-vfQ" secondAttribute="trailing" constant="8" id="8gG-be-b8i"/>
                                                <constraint firstItem="PfF-Io-6lx" firstAttribute="leading" secondItem="1Ps-oi-qh3" secondAttribute="trailing" constant="29" id="LxD-Fi-YDo"/>
                                                <constraint firstItem="E9J-Kp-vfQ" firstAttribute="top" secondItem="PAn-6L-CXR" secondAttribute="bottom" constant="8" id="P1a-dp-tZv"/>
                                                <constraint firstItem="E9J-Kp-vfQ" firstAttribute="leading" secondItem="WcW-wK-wve" secondAttribute="leadingMargin" id="SyU-Sa-aM8"/>
                                                <constraint firstAttribute="bottom" secondItem="hoh-jH-ir9" secondAttribute="bottom" constant="44.5" id="U52-ne-eRa"/>
                                                <constraint firstItem="1Ps-oi-qh3" firstAttribute="leading" secondItem="PAn-6L-CXR" secondAttribute="trailing" constant="43" id="XpP-Ng-IVN"/>
                                                <constraint firstItem="A2t-uT-Vtu" firstAttribute="leading" secondItem="dLK-lN-Qhm" secondAttribute="trailing" constant="8" id="YPI-AM-ISR"/>
                                                <constraint firstAttribute="trailing" secondItem="hoh-jH-ir9" secondAttribute="trailing" constant="13" id="jLs-VM-J86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="hoh-jH-ir9" id="4Kb-g7-mDW"/>
                                            <outlet property="itemPrice" destination="A2t-uT-Vtu" id="jz1-Hz-911"/>
                                            <outlet property="menuItem" destination="PAn-6L-CXR" id="rpb-6o-WuN"/>
                                            <outlet property="offerPercent" destination="JPC-ll-HJi" id="mzF-jg-Etv"/>
                                            <outlet property="offerPrice" destination="E9J-Kp-vfQ" id="LYh-YF-0uF"/>
                                            <outlet property="offerRestaurant" destination="PfF-Io-6lx" id="3o8-cW-qjO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zs4-tp-MNf" firstAttribute="bottom" secondItem="yyZ-ED-n1p" secondAttribute="bottom" id="R9J-J8-DTU"/>
                            <constraint firstItem="yyZ-ED-n1p" firstAttribute="trailing" secondItem="Zs4-tp-MNf" secondAttribute="trailing" id="aIY-Jg-pmP"/>
                            <constraint firstItem="yyZ-ED-n1p" firstAttribute="top" secondItem="Zs4-tp-MNf" secondAttribute="top" id="eo6-As-Z0x"/>
                            <constraint firstItem="yyZ-ED-n1p" firstAttribute="leading" secondItem="Zs4-tp-MNf" secondAttribute="leading" id="oZu-EV-q9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zs4-tp-MNf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="XPG-JX-h4h"/>
                    <navigationItem key="navigationItem" id="6TA-cJ-k82"/>
                    <connections>
                        <outlet property="tableView" destination="yyZ-ED-n1p" id="9yK-SP-rJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctq-Lu-cGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="1515"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="Co7-6n-JSJ">
            <objects>
                <viewController id="fPQ-l5-nsc" customClass="MenuView" customModule="HuskyEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D33-PQ-JH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-vu-umn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="69" id="JrB-ET-FHl" customClass="MenuCell" customModule="HuskyEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrB-ET-FHl" id="uud-ZH-2aF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-O8-7AJ">
                                                    <rect key="frame" x="20" y="18" width="143" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-tO-dVV">
                                                    <rect key="frame" x="329.5" y="18" width="35.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Adk-tO-dVV" firstAttribute="top" secondItem="uud-ZH-2aF" secondAttribute="topMargin" constant="7" id="13f-xD-xih"/>
                                                <constraint firstItem="Adk-tO-dVV" firstAttribute="trailing" secondItem="uud-ZH-2aF" secondAttribute="trailingMargin" constant="5" id="HkA-BT-YCw"/>
                                                <constraint firstItem="pDL-O8-7AJ" firstAttribute="top" secondItem="uud-ZH-2aF" secondAttribute="topMargin" constant="7" id="Mxp-l4-noZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pDL-O8-7AJ" secondAttribute="trailing" constant="197" id="Sz6-a1-4Nr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pDL-O8-7AJ" secondAttribute="bottom" constant="7" id="W1q-nB-7c2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Adk-tO-dVV" secondAttribute="bottom" constant="7" id="coe-eq-N50"/>
                                                <constraint firstItem="pDL-O8-7AJ" firstAttribute="leading" secondItem="uud-ZH-2aF" secondAttribute="leadingMargin" constant="5" id="fGT-PP-IFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="pDL-O8-7AJ" id="zIs-B9-w5m"/>
                                            <outlet property="itemPrice" destination="Adk-tO-dVV" id="Eew-Ss-5Qk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fPQ-l5-nsc" id="DiJ-g4-jHi"/>
                                    <outlet property="delegate" destination="fPQ-l5-nsc" id="sDV-4U-XmL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQi-fR-hJF" firstAttribute="trailing" secondItem="BzQ-vu-umn" secondAttribute="trailing" id="AFU-bK-jbq"/>
                            <constraint firstItem="BzQ-vu-umn" firstAttribute="leading" secondItem="aQi-fR-hJF" secondAttribute="leading" id="GBp-hI-DP9"/>
                            <constraint firstItem="aQi-fR-hJF" firstAttribute="bottom" secondItem="BzQ-vu-umn" secondAttribute="bottom" id="bgI-WB-AIB"/>
                            <constraint firstItem="BzQ-vu-umn" firstAttribute="top" secondItem="aQi-fR-hJF" secondAttribute="top" id="oSZ-Vz-k22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQi-fR-hJF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BzQ-vu-umn" id="6WF-5f-9rQ"/>
                        <segue destination="ihT-oW-OlN" kind="show" identifier="menuToOffer" id="ati-bM-wWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQX-vU-Poh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="136"/>
        </scene>
        <!--Post Offer View-->
        <scene sceneID="Q32-sE-iOs">
            <objects>
                <viewController id="ihT-oW-OlN" customClass="PostOfferView" customModule="HuskyEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftu-8q-jGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-Xh-hbf">
                                <rect key="frame" x="73" y="127" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-xW-HMk">
                                <rect key="frame" x="133" y="180" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-mj-iFZ">
                                <rect key="frame" x="189" y="180" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description description description description description" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-0x-RJv">
                                <rect key="frame" x="73" y="247" width="238" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Offer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-h8-UrT">
                                <rect key="frame" x="110" y="412" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-P1-dYX">
                                <rect key="frame" x="258" y="411" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-ck-69t">
                                <rect key="frame" x="157" y="559" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post Offer"/>
                                <connections>
                                    <action selector="offerClick:" destination="ihT-oW-OlN" eventType="touchUpInside" id="wvI-90-Ssm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-Jm-3gY">
                                <rect key="frame" x="206" y="407" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePk-xW-HMk" firstAttribute="leading" secondItem="578-za-hFh" secondAttribute="leading" constant="133" id="CO3-ji-805"/>
                            <constraint firstItem="ePk-xW-HMk" firstAttribute="top" secondItem="UUU-Xh-hbf" secondAttribute="bottom" constant="23" id="FMr-Vh-eAF"/>
                            <constraint firstItem="578-za-hFh" firstAttribute="trailing" secondItem="ePk-xW-HMk" secondAttribute="trailing" constant="194" id="GwD-Sa-Zqc"/>
                            <constraint firstItem="Sik-mj-iFZ" firstAttribute="top" secondItem="UUU-Xh-hbf" secondAttribute="bottom" constant="23" id="Nuz-sr-jzD"/>
                            <constraint firstItem="578-za-hFh" firstAttribute="trailing" secondItem="UUU-Xh-hbf" secondAttribute="trailing" constant="73" id="W5Q-jK-kmw"/>
                            <constraint firstItem="UUU-Xh-hbf" firstAttribute="top" secondItem="578-za-hFh" secondAttribute="top" constant="63" id="cII-lj-VzO"/>
                            <constraint firstItem="Sik-mj-iFZ" firstAttribute="leading" secondItem="ePk-xW-HMk" secondAttribute="trailing" constant="8" id="dvr-OC-phD"/>
                            <constraint firstItem="UUU-Xh-hbf" firstAttribute="leading" secondItem="578-za-hFh" secondAttribute="leading" constant="73" id="nfN-5N-h9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="578-za-hFh"/>
                    </view>
                    <connections>
                        <outlet property="itemDescription" destination="OdL-0x-RJv" id="mtA-FP-Pmw"/>
                        <outlet property="itemName" destination="UUU-Xh-hbf" id="SFA-uD-p9T"/>
                        <outlet property="itemPrice" destination="Sik-mj-iFZ" id="uQA-vk-P9x"/>
                        <outlet property="userOffer" destination="NuK-Jm-3gY" id="xzP-dl-LP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghZ-A8-bah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hBg-d0-wso"/>
        <segue reference="0tr-sW-OEU"/>
    </inferredMetricsTieBreakers>
</document>
